PORT=8080

# DB="[username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]"
# See https://github.com/go-sql-driver/mysql#dsn-data-source-name for more details
DB="USERNAME:PASSWORD@tcp(HOSTNAME:PORT_NUMBER)/DATABASE_NAME?charset=utf8mb4&parseTime=True&loc=Local"

JWT_SECRET="example123"

GIN_MODE="debug"
APP_VERSION="v0.0.1"

# Config variables used in seed/generate.go
GENERATE_NEW_USERS_COUNT=30
GENERATE_MAX_POST_PER_USER=7
GENERATE_MAX_COMMENT_PER_USER_PER_POST=5
GENERATE_POST_CREATION_TIME_OFFSET_HOURS=-72